{
  "apiBase": "https://storage.photo-zhive.com.ua/rest/1.1/share",
  "accessToken": "e3dbbf32fc9f9862afa715935870a2c0:1791367594",
  "shareId": "85XQ91",
  "rootPath": "/drives/disk_a1/Share/ext share",
  "expiresAt": "2026-11-05T17:44:03.162000Z",
  "zipBase": "https://storage.photo-zhive.com.ua/zip"
}
